# CallCentre

./: README.md
SB.ContactCentre/: SB.ContactCentre.sln
SB.ContactCentre/Contact/: Contact.csproj  DynamicsKey.snk
SB.ContactCentre/Contact/Messages/: PreValidation.cs
SB.ContactCentre/Dynamics/Plugins/Appointment/: Appointment.csproj  DynamicsKey.snk
SB.ContactCentre/Dynamics/Plugins/Appointment/Messages/: PostCreate.cs  PostDelete.cs  PostUpdate.cs
SB.ContactCentre/Dynamics/Plugins/SB.Call/: DynamicsKey.snk  SB.Call.csproj
SB.ContactCentre/Dynamics/Plugins/SB.Call/Messages/: PostCreate.cs  PostUpdate.cs  PreCreate.cs  PreValidate.cs
SB.ContactCentre/Dynamics/Plugins/SB.Task/: DynamicsKey.snk  SB.Task.csproj
SB.ContactCentre/Dynamics/Plugins/SB.Task/Messages/: PostCreate.cs
SB.ContactCentre/Dynamics/SB.Actions/: ActionTracking.cs  SB.Actions.csproj
SB.ContactCentre/Dynamics/SB.Actions/Messages/: CloseOldPhoneCalls.cs  ClosePhoneCall.cs  CreatePhoneCall.cs  CreateTask.cs  CurrentDateTime.cs  GetPhoneNumbersForUnclosedCards.cs  ResettingCallCounterOnLine.cs
SB.ContactCentre/Dynamics/SB.Workflows/: DynamicsKey.snk  SB.Workflows.csproj
SB.ContactCentre/Dynamics/WebResources/: WebResources.csproj
SB.ContactCentre/Dynamics/WebResources/resx/: sb_callcentreLocalization.1033.resx  sb_callcentreLocalization.1049.resx  sb_callcentreLocalization.1058.resx
SB.ContactCentre/Dynamics/WebResources/scripts/: sb_call.js  sb_contact.js
SB.ContactCentre/GraphApi/: GraphApi.projitems  GraphApi.shproj
SB.ContactCentre/GraphApi/Service/: GraphApiService.cs
SB.ContactCentre/SB.Shared/: SB.Shared.projitems  SB.Shared.shproj  WebUtilities.cs
SB.ContactCentre/SB.Shared/EntityProviders/: Account.cs  ActivityParty.cs  Appointment.cs  Call.cs  CallCenterLine.cs  Contact.cs  Lead.cs  SBCustomSettings.cs  SecurityRole.cs  Task.cs  User.cs
SB.ContactCentre/SB.Shared/Extensions/: DateTimeExtensions.cs  EntityCollectionExtensions.cs  ListExtensions.cs  OrganizationServiceExtension.cs
SB.ContactCentre/SB.Shared/GraphApiModels/: Meeting.cs
SB.ContactCentre/SB.Shared/Helpers/: ParameterCheckHelper.cs  WebResourceManager.cs
SB.ContactCentre/SB.Shared/Models/Dynamics/: AccountModel.cs  AppointmentModel.cs  CallCenterLineModel.cs  CallModel.cs  ContactModel.cs  EntityBase.cs  LeadModel.cs  LineModel.cs  ModelConfig.json  SBCustomSettingsModel.cs  SecurityRoleModel.cs  SystemUserRolesModel.cs  TaskModel.cs  UserModel.cs
SB.ContactCentre/SB.SharedModels/: ResponseModel.cs  SB.SharedModels.projitems  SB.SharedModels.shproj
SB.ContactCentre/SB.SharedModels/Actions/: ActionNames.cs
SB.ContactCentre/SB.SharedModels/Authentication/: LoginDataModel.cs  TokenModel.cs
SB.ContactCentre/SB.SharedModels/Helpers/: VariableCheck.cs
SB.ContactCentre/SB.SharedModels/PhoneCall/: CloseOldPhoneCallsResponse.cs  ClosePhoneCallResponse.cs  ClosePhoneCallResultModel.cs  CreatePhoneCallRequest.cs  CreatePhoneCallResponse.cs  CreatePhoneCallResultModel.cs  PhoneCallModel.cs
SB.ContactCentre/SB.WebShared/: SB.WebShared.projitems  SB.WebShared.shproj
SB.ContactCentre/SB.WebShared/Dynamics/: SBCustomSettingsModel.cs
SB.ContactCentre/SB.WebShared/DynamicsAuthentication/: Authentication.cs  JsonCreatorService.cs
SB.ContactCentre/Tests/: Tests.csproj  appsettings.json
SB.ContactCentre/Tests/Dynamics/Actions/: CloseOldPhoneCallsTests.cs  ClosePhoneCallTests.cs  CreatePhoneCallTests.cs  CreateTaskTests.cs  CurrentDateTimeTests.cs  GetPhoneNumbersForUnclosedCardsTests.cs  ResettingCallCounterOnLineTests.cs
SB.ContactCentre/Tests/Dynamics/Plugins/SB.Task/: PostCreateTests.cs
SB.ContactCentre/Web/Apps/WebApi/: AuthOptions.cs  Startup.cs  WebApi.csproj  appsettings.json
SB.ContactCentre/Web/Apps/WebApi/Controllers/: AuthorizationController.cs  PhoneCallController.cs
SB.ContactCentre/Web/Apps/WebApi/Properties/: launchSettings.json
SB.ContactCentre/Web/Apps/WebApi/Properties/ServiceDependencies/MyContactCentree - Web Deploy/: profile.arm.json
SB.ContactCentre/Web/Functions/FunctionApp/: FunctionApp.csproj  Functions.cs  ObjectExtensions.cs  Startup.cs
SB.ContactCentre/Web/Functions/FunctionApp.Tests/: FunctionApp.Tests.csproj  FunctionsTests.cs  TestFactory.cs
SB.ContactCentre/Web/Functions/FunctionApp/Properties/: serviceDependencies.mycontactcentre - Zip Deploy.json
SB.ContactCentre/Web/Functions/FunctionApp/Properties/ServiceDependencies/mycontactcentre - Zip Deploy/: profile.arm.json  storage1.arm.json
SB.ContactCentre/Web/Jobs/SB.ClosePhoneCall/: PhoneCallService.cs  Program.cs  SB.ClosePhoneCall.csproj  WebApplication.cs
