<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f8e1a247-834f-46bb-be1c-3ddb41f03284</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SB.WebShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DynamicsAuthentication\Authentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicsAuthentication\CrmClientOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicsAuthentication\IAuthenticationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicsAuthentication\JsonCreatorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\SBCustomSettingsModel.cs" />
  </ItemGroup>
</Project>