<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a3cc7cd7-2414-4155-afa0-d52a8951d115</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SB.SharedModels</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ActionNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\LoginDataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\TokenModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\VariableCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhoneCall\CloseOldPhoneCallsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhoneCall\ClosePhoneCallResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhoneCall\ClosePhoneCallResultModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhoneCall\CreatePhoneCallResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhoneCall\PhoneCallModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhoneCall\CreatePhoneCallRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhoneCall\CreatePhoneCallResultModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResponseModel.cs" />
  </ItemGroup>
</Project>