<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8b87c7b6-d4e2-4604-bdab-b3e82abe0d73</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SB.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EntityProviders\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityProviders\ActivityParty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityProviders\Appointment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityProviders\Call.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityProviders\CallCenterLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityProviders\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityProviders\Lead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityProviders\SBCustomSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityProviders\SecurityRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityProviders\Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityProviders\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EntityCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EntityExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\OrganizationServiceExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphApiModels\Meeting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ParameterCheckHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\WebResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actions\ActionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dynamics\AccountModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dynamics\ActivityPartyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dynamics\AppointmentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dynamics\CallCenterLineModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dynamics\CallModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dynamics\ContactModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dynamics\EntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dynamics\LeadModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dynamics\LineModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dynamics\SBCustomSettingsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dynamics\SecurityRoleModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dynamics\SystemUserRolesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dynamics\TaskModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dynamics\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebUtilities.cs" />
  </ItemGroup>
</Project>